{
    "name" : "mlocati-concrete5-packages/acme",
    "description" : "A package for ConcreteCMS to create and manage HTTPS certificates for your websites",
    "type" : "concrete5-package",
    "keywords": [
        "concrete5",
        "Concrete",
        "ConcreteCMS",
        "Concrete CMS",
        "package",
        "acme",
        "letsencrypt",
        "lets encrypt",
        "let s encrypt",
        "https",
        "certificate",
        "tls",
        "ssl",
        "security"
    ],
    "homepage": "https://github.com/concrete5-community/acme",
    "license" : "MIT",
    "authors" : [
        {
            "name" : "Michele Locati",
            "email" : "michele@locati.it",
            "homepage" : "https://mlocati.github.io",
            "role" : "Author"
        }
    ],
    "support": {
        "issues": "https://github.com/concrete5-community/acme/issues",
        "source": "https://github.com/concrete5-community/acme"
    },
    "require": {
        "concrete5/core": ">=8.5",
        "mlocati/idna": "^1",
        "mlocati/ocsp": "^1"
    },
    "require-dev": {
        "phpunit/phpunit": "^4.8.36 || ^5.7 || ^6.5 || ^7.4 || ^8.5 || ^9.5"
    },
    "autoload": {
        "psr-4": {
            "Acme\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Acme\\Test\\": "test/tests/"
        }
    },
    "config": {
        "optimize-autoloader": true,
        "prepend-autoloader": false,
        "sort-packages": true
    }
}
